# corousell-news

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousell/news/: MyApplication.java
app/src/main/java/com/carousell/news/data/: Repository.java
app/src/main/java/com/carousell/news/data/model/: Article.java  ArticlesResponse.java
app/src/main/java/com/carousell/news/data/remote/: ApiCallInterface.java  ApiEndPoint.java  ApiStatus.java
app/src/main/java/com/carousell/news/di/component/: AppComponent.java
app/src/main/java/com/carousell/news/di/module/: AppModule.java  ServiceModule.java
app/src/main/java/com/carousell/news/ui/articles/: ArticlesActivity.java  ArticlesAdapter.java  ArticlesViewModel.java  ViewModelFactory.java
app/src/main/java/com/carousell/news/ui/base/: BaseActivity.java
app/src/main/java/com/carousell/news/utils/: DateUtils.java  NetworkUtils.java  SortType.java
app/src/main/res/layout/: activity_articles.xml  content_main.xml  custom_toolbar.xml  item_article_list.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/carousell/news/: RxImmediateSchedulerRule.java
app/src/test/java/com/carousell/news/ui/articles/: ArticlesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
